#MySQL JDBC config
jdbc.url=jdbc:mysql://localhost:3306/managementsystem?useUnicode=true&amp;characterEncoding=utf-8
jdbc.driveClass=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=wmzycn
jdbc.maxActive=5
jdbc.initialSize=2